.botao
	text-transform: uppercase
	font-weight: $regular
	+transition(.3s)
	background: $vermelho
	color: $branco
	
	&:hover
		border-color: $laranja
		+gradient(0deg, $butt1, $butt2)
		color: $laranja
	
	&:focus
		border-color: $preto
		color: $preto
