.cols
  +clearfix 
  +make-row
  .title-section
    +make-sm-column(12)
    text-align: center
    margin-bottom: 70px
    margin-top: 85px  
    .title
      font-size: 48px
      margin: 0 0 10px 0
    .title-description
      font-size: 24px
      font-weight: 200
      padding-top: 25px
      margin: 0