@import molecules/textos
@import organisms/accordion

section.accordion
	background-color: #2f3238
	padding: 0 0 115px 0
	color: #fff
	position: relative
	+flexbox
	+align-items(center)
	+justify-content(space-around)
	text-align: center

	h3.spec
	  color: #FFFFFF
	  font-size: 24px
	  font-weight: 300
	  line-height: 1em
	  margin-bottom: 30px
	  text-transform: uppercase
	  text-align: left


	.accordion
	  	margin-bottom: 0


	.accordion-group
	  	margin-bottom: 4px
	  	border: none
	  	-webkit-border-radius: 0
	       -moz-border-radius: 0
	          	border-radius: 0


	.accordion-heading 
  		border-bottom: 0 none


.accordion-inner
  background: #26292E
  padding: 16px 20px
  border: none
  color: #7F8289
  text-align: left
  font-weight: 300
  font-size: 16px
  font-family: 'Titillium Web', sans-serif
  line-height: 28px