@import molecules/textos
@import organisms/contact

.quadro	
	margin-right: 10px
	margin-bottom: 15px
	padding-top: 25px
	padding-left: 15px

	height: auto
	Background-color: $quadro3

	form
	
	+clearfix
	+make-sm-column(12)


	.cols
		+make-row
	.col
		+make-sm-column(12)

	input,
	select,
	textarea
		width: 100%
		border: 2px solid $cinza-claro
		background-color: transparent
		padding: 7px
		text-transform: uppercase
		+transition(.3s)

		&:hover
			border-color: $azul

		&:focus
			border-color: $verde

	textarea
		height: 200px

	select
		height: 37px

	.botao
		float: right
		margin-bottom: 25px

	button
		background-color: transparent
		display: table
		margin: 0 auto

	.bg-success,
	.bg-danger
		padding: 7px

.quadro1
	+clearfix
	margin-right: 10px
	margin-bottom: 15px
	padding-top: 25px
	padding-left: 15px
	height: 200px
	Background-color: $quadro3

.quadro2
	margin-right: 10px
	margin-bottom: 15px
	padding-top: 25px
	padding-left: 15px
	height: 200px
	Background-color: $quadro3

.quadro3
	margin-right: 10px
	padding-top: 25px
	padding-left: 15px
	height: 200px
	Background-color: $quadro3
