@import molecules/textos
@import organisms/mural

.separator
	+gradient(90deg, $branco, transparent)
	margin: 15px 5% 15px 5%
	height: 1px
	+gradient(90deg, transparent, $branco)	
	width: 90%

.vagas
	+clearfix
	+make-sm-column(6)
	height: auto

	.quadro10
		margin-right: 0px
		padding-bottom: 30px
		padding-top: 25px
		padding-left: 15px
		background-color: #53b082

.eventos
	+clearfix
	+make-sm-column(6)
	height: auto

	.quadro20
		margin-left: 0px
		padding-bottom: 30px
		padding-top: 25px
		padding-left: 15px
		background-color: #53b082

		.separator
			+gradient(90deg, $branco, transparent)


.button-modal
	+flexbox
	+align-items(center)
	+justify-content(space-around)
	+clearfix
	+make-sm-column(12)
	margin: 0 0 85px 0
	.botao
		background-color: #72daa6
		color: $mojito2			