section.workers
	.portfolio
		padding: 115px 0 0 0
		h1
			font-type: $bold
			font-size: 40px
			color: $preto
			text-align: center
			padding: 0 0 35px 0
		p
			font-type: $regular
			font-size: 16px
			text-align: center
			color: $preto
			padding: 0 0 25px 0
		ul
			+clearfix
			+make-row

			li
				+make-sm-column(3)
				+make-xs-column(6)
				overflow: hidden
				margin-bottom: 15px

				figure
					position: relative
					background: $branco					

					&:hover
						a
							+opacity(1)

						.overlay
							top: 0

					img
						+img-responsive

					figcaption
						a
							text-align: center
							text-transform: uppercase
							position: absolute
							z-index: 2
							color: $branco
							width: 100%
							top: 40%
							+opacity(0)

							h3
								+font-size(22px)
								margin: 0
							p
								+font-size(18px)

						a,
						.overlay
							+transition(.3s)

						.overlay
							+gradient(60deg, $degrade2, $degrade1)
							+opacity(.8)
							position: absolute
							left: 0
							top: 100%
							z-index: 1
							display: block
							width: 100%
							height: 100%