.accordion-heading .accordion-toggle
  position: relative
  display: block
  padding: 15px
  background: #3C3F45
  color: #23262C
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  -webkit-transition: all 0.1s linear 0s
  -moz-transition: all 0.1s linear 0s
  -ms-transition: all 0.1s linear 0s
  -o-transition: all 0.1s linear 0s
  transition: all 0.1s linear 0s

.accordion-toggle
  cursor: pointer

.accordion-heading
  &:hover .accordion-toggle
    background: $elementos
    color: #FFFFFF
    &.inactive
      background: $elementos
      color: #FFFFFF
  .accordion-toggle
    &.active
      background: $elementos
      color: #FFFFFF
    &.inactive
      background: #3C3F45

.accordion-heading
  &.accordionize .accordion-toggle span, &.togglize .accordion-toggle span
    position: absolute
    top: 50%
    right: 20px
    margin: -8px 0 0 0
    color: #23262C
    font-size: 18px
    -webkit-transition: all 0.1s linear 0s
    -moz-transition: all 0.1s linear 0s
    -ms-transition: all 0.1s linear 0s
    -o-transition: all 0.1s linear 0s
    transition: all 0.1s linear 0s

.accordion-heading
&:hover .accordion-toggle span, .accordion-toggle.active span, &:hover .accordion-toggle.inactive span
  color: #FFFFFF


.accordion-heading
  &.accordionize .accordion-toggle.active span, &.togglize .accordion-toggle.active span
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)

.accordion-heading.togglize .accordion-toggle span
  margin: -8px 0 0 0
  font-size: 18px

.accordion-heading.togglize .accordion-toggle.active span
  opacity: 0
  filter: alpha(opacity = 0)

.accordion-heading.togglize .accordion-toggle.active span + span
  opacity: 1
  filter: alpha(opacity = 100)