avatar
	.avatar-bottom
		+clearfix
		
		min-height: 90px
		position: relative
		padding-top: 90px
		text-align: center
		color: $branco
		text-transform: uppercase
		position: relative
		z-index: 2
		
		
		i 
			color: #777
			-webkit-transition: .2s
			transition: .2s
			border: 2px solid $moldura_avatar
			border-radius: 50%
			padding: 40px
		
		.separator_1
			margin: 15px 30% 0px 30%
			width: 450px
			height: 1px
			background : $branco

		.separator_2
			margin: 15px 0 0 10px
			width: 100%
			height: 1px
			background : $branco