section.contact
	+gradient(90deg, $blizz2, $blizz1)
	padding: 115px 0 115px 0
	margin: 0 0 0 0

	h1
		margin-bottom: 20px !important
		color: $branco
		font-weight: $bold
		text-transform: uppercase	
		font-size: 20px

	i
		+font-size(30px)

	p
		text-transform: uppercase
		font-weight: $light
		font-size: 15px
		color: $branco
	

	.cols
		+make-row