header
	+clearfix
	min-height: 475px
	position: relative

	.logo
		float: left
		margin: 30px 0 0 
		img
			width: 200px
			height: 96px
			+breakpoint($tablet)
				width: 150px
				height: 72px

			+breakpoint($celular)
				width: 120px
				height: 58px

	.links
		float: right
		margin: 35px 0 0

		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase

		.social
			li
				display: inline-block
				margin: 0 5px 0 0
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)

	.avatar-top
		+clearfix
		min-height: 90px
		position: relative
		margin-top: 170px
		position: relative
		color: $azul
		z-index: 3

		h1
			clear: both
			margin: 85px auto 20px auto !important
			font-weight: $light
			border: 3px solid $branco
			padding: 20px
			display: table
			+breakpoint($celular)
				+font-size(40px)
				
		h1,
		p
			color: $branco
			text-align: center
			text-transform: uppercase

		.avatar-lg
			width: 160px
			height: 160px
			border-radius: 50%
			border: 5px solid $moldura_avatar
			position: absolute
			bottom: -85px
			left: 50%
			margin-left: -85px
