section.historic
	+gradient(90deg, $mojito2, $mojito1)
	width: 100%

	.academic
		.curricular-table
			.separator
				+gradient(90deg, $branco, transparent)

	.separator		
		margin: 15px 5% 15px 5%
		height: 1px
		+gradient(90deg, $branco, transparent)
		width: 90%


	p
		text-align: left
		padding: 0 5% 0 5%
		color: $cinza-skill
		font-type: $light
		font-size: 14px

		.sub-titulo
		 	font-size: 16px
		 	font-type: $bold

	h1
		font-size: 26px
		color: $branco
		padding: 30px 5% 30px 5%
		text-align: left

