section.mural
	+gradient(90deg, $mojito1, $mojito2)
	padding: 0 0 0 0
	margin: 0 0 0 0

	h1
		font-size: 26px
		color: $branco
		padding: 30px 5% 30px 5%
		text-align: left
		margin-bottom: 20px !important		
		font-weight: $bold
		text-transform: uppercase	
		font-size: 20px

	h2
		color: $branco
	
	h3
		color: $branco
	p
		text-align: left
		padding: 0 5% 0 5%
		color: $cinza-skill
		text-transform: uppercase
		font-weight: $light
		font-size: 15px

		.sub-titulo
		 	font-size: 16px
		 	font-type: $bold

	i
		+font-size(30px)

	.cols
		+make-row